{
	"name" : "iscore-demo3",
	"version" : 1,
	"creationdate" : -780174269,
	"modificationdate" : -727555475,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"iscore-demo3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"mgu_chorus~.module.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mgu_chorus~.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mgu_chorus~.model-poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mgu_chorus~.view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mgu_fshifter~.module.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mgu_fshifter~.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mgu_fshifter~.view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mgu_zita~.module.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mgu_zita~.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mgu_zita~.model-poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mgu_zita~.view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MinuitInterface.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mgu_granary~.module.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mgu_granary~.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mgu_granulator-poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pan2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mgu_granary~.view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"iscore-remote-v2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"wfmodes.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"wfknob.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"16. Broken hills.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"slv.chorus-mtos.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"slv.lfnoise.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"slv.ramper.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"j.in~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"j.out~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"j.model.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"j.parameter.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"j.ui.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"j.view.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"j.remote.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"j.receive~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"zita_rev1~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"j.modular.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"j.receive.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"j.message.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"j.limiter~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"j.send.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 1,
	"devpathtype" : 0,
	"devpath" : "."
}
